<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvW-Zd-4sf">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="dIf-ud-cpY"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="174" y="-188"/>
        </scene>
        <!--Second-->
        <scene sceneID="Odm-f0-wFK">
            <objects>
                <viewController id="KKW-8e-A7N" customClass="SecondViewController" customModule="AnimationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdS-8F-05G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSb-al-iss">
                                <rect key="frame" x="184" y="108" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="03r-OG-bJa"/>
                                    <constraint firstAttribute="height" constant="30" id="20S-Rp-GcA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HSb-al-iss" firstAttribute="top" secondItem="K3S-a6-MUg" secondAttribute="top" constant="64" id="Sh3-GP-Rgx"/>
                            <constraint firstItem="HSb-al-iss" firstAttribute="centerX" secondItem="RdS-8F-05G" secondAttribute="centerX" id="Uyq-Rc-ajq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3S-a6-MUg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="EFf-Ur-jkK"/>
                    <connections>
                        <outlet property="middleConstraint" destination="Uyq-Rc-ajq" id="BWF-nD-EmY"/>
                        <outlet property="topConstraint" destination="Sh3-GP-Rgx" id="M1Q-Wh-Rlw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOv-if-sN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="502"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gEl-Q6-1oZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09Y-GE-r9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pvW-Zd-4sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wxj-nn-dff">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="af6-o8-GNa"/>
                        <segue destination="KKW-8e-A7N" kind="relationship" relationship="viewControllers" id="L2w-7P-wEv"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-810.14492753623199" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
